<!DOCTYPE html>
<html lang="en" dir="ltr" class="html-contacto">
<head>

  <link href="https://fonts.googleapis.com/css?family=Rubik:400,500" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.google.com/specimen/Open+Sans?selection.family=Open+Sans" rel="stylesheet" type="css">
  <link rel="stylesheet" href="css/main.css">
  <meta charset="utf-8">
  <title>Contacto</title>
</head>
<body>
  <header class="header">
    <div class="div-header1">
      <h1 class= "nombre-de-grupo">give me &ltdivs>!</h1>
    </div>
    <div class="div-header2">
      <nav>
        <ul class="list-menu">
          <li class="list-item"><a class="enlace-menu" href="#">EQUIPO</a></li>
          <li class="list-item"><a class="enlace-menu" href="#">QUIÉNES SOMOS</a></li>
          <li class="list-item"><a class="enlace-menu" href="contacto.html">CONTACTO</a></li>
        </ul>
      </nav>
    </div>
  </header>
<!-- foto-header -->
    <div class= "container-foto-contacto">
    </div>
<!-- contacto-texto -->
   <div class="madre-parrafo-formulario">
    <div class="container-contacto">
      <h1 class="titulo-contacto titulos">CONTACTO</h1>
      <p class="parrafo-contacto parrafo-fonts"> Si quieres ponerte en contacto con nosotras, rellena este formulario
      </p>
      <p class="parrafo-contacto2 parrafo-fonts"> Todos los campos marcados con <span class="asterisco"> * </span> son obligatorios
      </p>
    </div>
  <!-- formulario -->
  <form class="formulario" action method="post">
    <label class="label lab" for="nombre"> Nombre completo  <span class="asterisco"> * </span> </label>
    <input class=" input input-name" type="text" name="nombre" placeholder="Nombre..." id="nombre" required>
    <div class="madre-telf-mail">
      <div class="madre-mail">
        <label class=" label-mail lab" for="email">Email<span class="asterisco"> * </span></label>
        <input class="input input-mail" type="email" name="email" placeholder="nombre.apellidos@mail.com" id="email" required>
      </div>
      <div class="madre-telf">
        <label class=" label-telf lab" for="telefono">Teléfono</label>
        <input class="input input-telf" id="telefono" type="text" name="telefono" placeholder="Ej: 123456789">
      </div>
    </div>
    <label class="label lab" for="mensaje">Mensaje<span class="asterisco"> * </span></label>
    <textarea class="input input-mensaje lab" name="mensaje"> ¿Qué necesitas? </textarea>
    <input href="#" type="submit" class="boton-enviar botonenviar" value="ENVIAR">
  </form>
</div>
<footer class="footer">
 <div class="titlefooter">give me &ltdivs>! © 2018</div>
  <nav>
    <ul class="listfooter">
      <li><a href="#">EQUIPO</a></li>
      <li><a href="#">QUIÉNES SOMOS</a></li>
      <li><a href="#">CONTACTO</a></li>
    </ul>
  </nav>
  <a href="http://adalab.es/"class="image-footer">
    <img src="https://blobscdn.gitbook.com/v0/b/gitbook-28427.appspot.com/o/assets%2F-LBuE_3vmgBvgJcAyIkl%2F-LBuEe1b5jg1tqV432Pp%2F-LBuFLiXd7zIvAosymfa%2Fadalab_brand.png?generation=1525690757731800&alt=media" alt="logo de adalab">
  </a>
</footer>
</body>
</html>
